<quizzes>
    <quiz>
        <quizquestion>
            <type>single</type>
            <question>What is my name?</question>
            <answer>Bob</answer>
        </quizquestion>
        <name>one</name>
        <quizquestion>
            <type>multiple</type>
            <question>What is my name?</question>
            <answer>Bob</answer>
            <alternateAnswer>Something</alternateAnswer>
            <alternateAnswer>Something else</alternateAnswer>
            <alternateAnswer>Something</alternateAnswer>
        </quizquestion>
    </quiz>
    <quiz>
        <quizquestion>
            <type>single</type>
            <question>What is my name?</question>
            <answer>Bob</answer>
        </quizquestion>
        <name>two</name>
        <quizquestion>
            <type>multiple</type>
            <question>What is my name?</question>
            <answer>Bob</answer>
            <alternateAnswer>Something</alternateAnswer>
            <alternateAnswer>Something else</alternateAnswer>
            <alternateAnswer>Something</alternateAnswer>
        </quizquestion>
    </quiz>
    <quiz>
        <quizquestion>
            <type>single</type>
            <question>What is my name?</question>
            <answer>Bob</answer>
        </quizquestion>
        <name>three</name>
        <quizquestion>
            <type>multiple</type>
            <question>What is my name?</question>
            <answer>Bob</answer>
            <alternateAnswer>Something</alternateAnswer>
            <alternateAnswer>Something else</alternateAnswer>
            <alternateAnswer>Something</alternateAnswer>
        </quizquestion>
        <quizquestion>
            <type>multiple</type>
            <question>What is my name?</question>
            <answer>Bob</answer>
            <alternateAnswer>Something</alternateAnswer>
            <alternateAnswer>Something else</alternateAnswer>
            <alternateAnswer>Something</alternateAnswer>
        </quizquestion>
        <quizquestion>
            <type>multiple</type>
            <question>What is my name?</question>
            <answer>Bob</answer>
            <alternateAnswer>Something</alternateAnswer>
            <alternateAnswer>Something else</alternateAnswer>
            <alternateAnswer>Something</alternateAnswer>
        </quizquestion>
        <quizquestion>
            <type>multiple</type>
            <question>What is my name?</question>
            <answer>Bob</answer>
            <alternateAnswer>Something</alternateAnswer>
            <alternateAnswer>Something else</alternateAnswer>
            <alternateAnswer>Something</alternateAnswer>
        </quizquestion>
        <quizquestion>
            <type>multiple</type>
            <question>What is my name?</question>
            <answer>Bob</answer>
            <alternateAnswer>Something</alternateAnswer>
            <alternateAnswer>Something else</alternateAnswer>
            <alternateAnswer>Something</alternateAnswer>
        </quizquestion>
        <quizquestion>
            <type>multiple</type>
            <question>What is my name?</question>
            <answer>Bob</answer>
            <alternateAnswer>Something</alternateAnswer>
            <alternateAnswer>Something else</alternateAnswer>
            <alternateAnswer>Something</alternateAnswer>
        </quizquestion>
        <quizquestion>
            <type>multiple</type>
            <question>What is my name?</question>
            <answer>Bob</answer>
            <alternateAnswer>Something</alternateAnswer>
            <alternateAnswer>Something else</alternateAnswer>
            <alternateAnswer>Something</alternateAnswer>
        </quizquestion>
    </quiz>
    <quiz>
        <quizquestion>
            <type>single</type>
            <question>What is my name?</question>
            <answer>Bob</answer>
        </quizquestion>
        <name>five</name>
        <quizquestion>
            <type>multiple</type>
            <question>What is my name?</question>
            <answer>Bob</answer>
            <alternateAnswer>Something</alternateAnswer>
            <alternateAnswer>Something else</alternateAnswer>
            <alternateAnswer>Something</alternateAnswer>
        </quizquestion>
    </quiz>
</quizzes>